{
  "name": "react-tuts",
  "description": "React 101/tutorial",
  "main": "index.js",
  "authors": [
    "Henry Zou"
  ],
  "license": "ISC",
  "keywords": [
    "Henry",
    "Zou",
    "Angular",
    "Material",
    "Design"
  ],
  "homepage": "http://henryzou.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "^4.5.0",
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.3",
    "marked": "^0.3.5",
    "mithril": "^0.2.4"
  },
  "devDependencies": {}
}
